:root {
  --clr-bg: #1955d1;
  --clr-secondary: #darkblue;
  --clr-text: #fff;
  --clr-link: #d2d0db;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  color: var(--clr-text);
  font-family: 'Forum', sans-serif;
  font-size: 1.5rem;
  line-height: 1.5;
  background: #1956d1;
  background: -webkit-linear-gradient(bottom, #1956d1, #0b214d);
  background: -moz-linear-gradient(bottom, #1956d1, #0b214d);
  background: linear-gradient(to top, #1956d1, #0b214d);
}

.title {
  font-weight: 500;
  font-size: 4rem;
  letter-spacing: 3px;
  word-spacing: 4px;
  text-align: center;
  margin-top: 4rem;
}

.square {
  position: absolute;
  width: 300px;
  height: 300px;
  background-color: rgba(0, 0, 0, 0.5);
  top: 5.5rem;
  right: 30%;
  margin: 0 auto;
  z-index: -1;
  border-radius: 10px;
}

.gradient {
  position: sticky;
  height: 50px;
  width: 100%;
  text-align: center;
  padding-bottom: 5px;
  background: /* gradient can be an image */ linear-gradient(
      to left,
      rgba(0, 0, 0, 0.5) 0%,
      rgb(29, 31, 134) 12%,
      rgb(65, 106, 182) 67%,
      rgba(0, 0, 0, 0.5) 100%
    )
    left bottom #000 no-repeat;
  background-size: 100% 5px; /* if linear-gradient, we need to resize it */
  z-index: -1;
}

h2 {
  font-weight: 400;
  /* margin: 1rem; */
  /* margin-top: 3rem; */
  text-align: center;
  letter-spacing: 2px;
}

a {
  color: var(--clr-link);
  text-decoration: none;
  transition: color 0.3s;
}

a:hover {
  color: var(--clr-text);
}

.container {
  /* max-width: 1000px; */
  width: 80%;
  margin: 2rem auto;
  height: 100%;
}

header {
  position: fixed;
  width: 100%;
  top: 0;
  display: flex;
  justify-content: center;
}

/* Navbar */

.navbar {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 45px;
  color: #fff;
  background-color: black;
  min-width: 550px;
}

.nav-links ul {
  display: flex;
  list-style: none;
  align-items: center;
  font-size: 1.5rem;
  font-weight: 500;
}

/* ul li::before {
  content: '\2022';
  color: red;
  font-weight: bold;
  display: inline-block;
  width: 1em;
  margin-right: -2rem;
} */

.nav-link {
  display: block;
  color: var(--clr-link);
  padding: 0 2rem;
}

.nav-link:hover {
  color: #fff;
  transition: 0.3s;
}

/* .nav-toggler {
  position: absolute;
  top: 1.8rem;
  right: 0;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
}

.nav-toggler .bar {
  height: 3px;
  width: 100%;
  background-color: #fff;
  border-radius: 10px;
} */

@media (max-width: 790px) {
  .nav-link {
    padding: 0 1rem;
  }

  .title {
    font-size: 3rem;
  }

  /* .container {
    width: 90%;
    overflow: hidden;
    min-width: 400px;
  } */
}

@media (max-width: 600px) {
  .nav-link {
    padding: 0 0.5rem;
  }

  .container {
    width: 100%;
    /* overflow: hidden; */
    /* min-width: 400px; */
  }
}
@media (max-width: 540px) {
  .navbar {
    justify-content: center;
  }

  .nav-links ul {
    font-size: 1.2rem;
  }
}
/* Gallery section */

.gallery-grid {
  display: grid;
  /* width: fit-content; */
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  background-color: black;
  padding: 3rem;
  gap: 3rem;
  justify-items: center;
  align-items: center;
  border-radius: 10px;
}

/* The Images */
.project-tile {
  border-radius: 3px;
  max-width: 400px;
  height: auto;
  object-fit: cover;
  transition: opacity 0.25s ease-in-out;
}

.project-tile:hover {
  opacity: 0.7;
  /* transform: scale(1.5); */
  transition: all 0.3s;
}

.characters {
  border-radius: 50%;
}

@media (max-width: 660px) {
  .gallery-grid {
    /* width: fit-content; */
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    background-color: black;
    padding: 3rem 0;
    gap: 3rem;
    justify-items: center;
    align-items: center;
    border-radius: 10px;
    margin: 0 auto;
  }
}

/* Slideshow */
.slideshow-container {
  position: relative;
  overflow: hidden;
  margin: 2rem 0;
  align-items: center;
  height: 700px;
  display: flex;
  justify-content: center;
  background-color: #000;
  border-radius: 10px;
  width: 100%;
}

.slideshow-container img {
  width: 50%;
  height: 100%;
  min-width: 500px;
  display: flex;
  justify-content: center;
  justify-items: center;
  align-items: center;
  margin: 0 auto;
  padding: 2rem;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: var(clr-secondary);
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.prev {
  left: 20%;
}

.next {
  right: 20%;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.7);
}

/* The dots/bullets/indicators */
.dots {
  /* position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  bottom: 50%; */
  margin-bottom: 2rem;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #000;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: #fff;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

.coding-title {
  grid-area: hd;
  padding: 1rem;
}

#projects3 img {
  width: 300px;
  height: 400px;
  object-fit: cover;
  padding: 2rem;
  grid-area: 'pg';
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* grid-auto-rows: minmax(100px, auto); */
  grid-template-areas:
    'hd hd hd'
    'pg pg pg'
    'pg pg pg';
  padding: 2rem;
}

/* .image-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
} */

.grid {
  display: grid;
  margin: 2rem auto;
  width: 1000px;
  background-color: #000;
  border-radius: 10px;
}

.grid--1x2 {
  display: flex;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  align-items: center;
  width: 100%;
  padding: 2rem;
}

.about-img {
  display: flex;
  width: 50%;
  min-width: 400px;
  padding: 2rem;
  border-radius: 3px;
}

.about-desc {
  flex-direction: column;
  justify-content: left;
  padding: 2rem;
  margin: 0 auto;
  width: 100%;
  min-width: 300px;
}

.about-desc h2 {
  margin-bottom: 1.5rem;
  margin-top: 0;
  text-align: left;
  letter-spacing: 1px;
}

@media (max-width: 1180px) {
  .grid--1x2 {
    /* max-width: 500px; */
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
  }

  .about-img {
    padding: rem;
  }

  .about-desc,
  .about-desc h2 {
    text-align: center;
    padding: 1rem;
  }
}

.footer {
  background-color: black;
  align-content: center;
  justify-content: center;
  max-width: 1000px;
  margin: 0 auto;
  margin-top: 50px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.footer > ul {
  display: flex;
  list-style: none;
  justify-content: flex-end;
  width: 100%;
  margin: 0 auto;
  padding: 0.75rem 0 0 0;
}

.footer > p {
  text-align: right;
  font-size: 0.75rem;
  padding: 0 1rem 0.75rem 0;
  color: var(--clr-link);
}

.condense {
  padding: 0.5rem 1rem;
}

@media (max-width: 660px) {
  /* .footer {
    align-items: center;
  } */
  /* .nav-bar > ul > li {
    padding: 0.4rem;
  } */
}
